
#### GET REQUEST TEST
GET http://localhost:3001/authentication HTTP/1.1
Content-Type: application/json


#### POST REQUEST TEST

POST http://localhost:3001/authentication HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "username": "stefanstax",
    "password": "Qwerty12345"
}


### PATCH REQUEST

PATCH http://localhost:3001/authentication/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "username": "stefanstax",
    "password": "qwerty12345"
}

#### DELETE REQUEST TYPE

DELETE http://localhost:3001/authentication/1 HTTP/1.1
Content-Type: application/json