
#### GET REQUEST TEST
GET http://localhost:3001/comments HTTP/1.1
Content-Type: application/json


#### POST REQUEST TEST

POST http://localhost:3001/comments HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "title": "What a great movie!",
    "postId": 6803
}


### PATCH REQUEST

PATCH http://localhost:3001/comments/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "title": "New Dawn",
}

#### DELETE REQUEST TYPE

DELETE http://localhost:3001/comments/1 HTTP/1.1
Content-Type: application/json